# UmbracoFileSystemProviders.Azure

./: .gitignore  APACHE-2.0-LICENSE.md  CONTRIBUTING.md  NuGet.Config  README.md  appveyor.yml  build-appveyor.cmd  build.cmd  script source
src/: UmbracoFileSystemProviders.Azure.sln
src.bak/UmbracoFileSystemProviders.Azure/: AzureBlobFileSystem.cs  AzureFileSystem.cs  Constants.cs  FileSystemVirtualPathProvider.cs  Settings.StyleCop  UmbracoFileSystemProviders.Azure.csproj  packages.config
src.bak/UmbracoFileSystemProviders.Azure.Installer/: InstallerController.cs  PackageActions.cs  packages.config
src.bak/UmbracoFileSystemProviders.Azure.Tests/: FileSystemProviders.upgrade.config  UmbracoFileSystemProviders.Azure.Tests.csproj  packages.config
src/.nuget/: packages.config
src/UmbracoFileSystemProviders.Azure/: AzureBlobDirectory.cs  AzureBlobFileSystem.cs  (+15 more)
src/UmbracoFileSystemProviders.Azure.Forms/: AzureFormsFileSystemComposer.cs  UmbracoFileSystemProviders.Azure.Forms.csproj
src/UmbracoFileSystemProviders.Azure.Installer/: Constants.cs  Helpers.cs  InstallerController.cs  PackageActions.cs  UmbracoFileSystemProviders.Azure.Installer.csproj  app.config  packages.config  stylecop.json
src/UmbracoFileSystemProviders.Azure.Media/: AzureMediaFileSystemComponent.cs  FileSystemVirtualPathProvider.cs  UmbracoFileSystemProviders.Azure.Media.csproj
src/UmbracoFileSystemProviders.Azure.Tests/: AzureBlobFileSystemAbsoluteTests.cs  AzureBlobFileSystemCommonTest.cs  AzureBlobFileSystemRelativeTests.cs  AzureBlobFileSystemTestsBase.cs  FileSystemProviders.config.install.xdt  FileSystemProviders.upgrade.config  FileSystemVirtualPathProviderTests.cs  InstallerTests.cs  Settings.StyleCop  UmbracoFileSystemProviders.Azure.Tests.csproj  app.config  packages.config  readme.txt  stylecop.json  web.default.config  web.existing.config
(+34 files in other folders)
