<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

  <!-- IMPORTS -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <MSBuildUmbracoTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildUmbracoTasks</MSBuildUmbracoTasksPath>
    <MSBuildNugetTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildNugetTasks</MSBuildNugetTasksPath>
    <AppVeyorUmbracoPath>$(MSBuildProjectDirectory)\tools\AppVeyorUmbraco</AppVeyorUmbracoPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(MSBuildUmbracoTasksPath)\MSBuild.Umbraco.Tasks.Targets" />
  <Import Project="$(MSBuildNugetTasksPath)\MSBuild.NuGet.Tasks.Targets" />

  <!-- SHARED PROPERTIES -->
  <PropertyGroup>
    <PackageName>UmbracoFileSystemProviders.Azure.Media</PackageName>
    <MinUmbracoVersion>8.1.0</MinUmbracoVersion>
    <Readme>An Azure Blob Storage IFileSystem provider for Umbraco Media.</Readme>
    <AuthorName>James Jackson-South, Dirk Seefeld, Lars-Erik Aabech, Jeavon Leopold</AuthorName>
    <AuthorUrl>https://github.com/umbraco-community/UmbracoFileSystemProviders.Azure/graphs/contributors</AuthorUrl>
    <PackageLicenseName>Apache 2.0 license</PackageLicenseName>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <ProjectUrl>https://github.com/umbraco-community/UmbracoFileSystemProviders.Azure</ProjectUrl>
  </PropertyGroup>

  <!-- NUGET ONLY PROPERTIES -->
  <PropertyGroup>
    <PackageId>UmbracoFileSystemProviders.Azure.Media</PackageId>
    <Copyright>Copyright &#169; James Jackson-South and contributors.</Copyright>
    <Owners>James Jackson-South, Jeavon Leopold</Owners>
    <Description>An Azure Blob Storage IFileSystem provider for Umbraco Media.</Description>
    <IconUrl>https://raw.githubusercontent.com/umbraco-community/UmbracoFileSystemProviders.Azure/develop/build/assets/logo/azure-logo-128.png</IconUrl>
    <Tags>umbraco azure media blob imageprocessor</Tags>
    <Language>en-GB</Language>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>

  <!-- APPVEYOR PROPERTIES -->
  <PropertyGroup>
    <FileVersion>$(mssemver)</FileVersion>
  </PropertyGroup>

  <!-- PATHS -->
  <PropertyGroup>
    <BuildConfig>$(CONFIGURATION)</BuildConfig>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <BuildDir>$(MSBuildProjectDirectory)\_core</BuildDir>
    <BuildUmbDir>$(BuildDir)\_umbraco</BuildUmbDir>
    <BuildNuGetDir>$(BuildDir)\_nuget</BuildNuGetDir>
    <ArtifactsDir>$(RootDir)\artifacts</ArtifactsDir>
    <CoreProjectDir>$(RootDir)\src\UmbracoFileSystemProviders.Azure</CoreProjectDir>
    <MediaProjectDir>$(RootDir)\src\UmbracoFileSystemProviders.Azure.Media</MediaProjectDir>
    <InstallerProjectDir>$(RootDir)\src\UmbracoFileSystemProviders.Azure.Installer</InstallerProjectDir>
    <TestsProjectDir>$(RootDir)\src\UmbracoFileSystemProviders.Azure.Tests</TestsProjectDir>
  </PropertyGroup>

  <!-- CLEAN -->
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildUmbDir)" />
    <MakeDir Directories="$(BuildNuGetDir)" />
    <MakeDir Directories="$(ArtifactsDir)" />
  </Target>

  <!-- COMPILE -->
  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="$(CoreProjectDir)\UmbracoFileSystemProviders.Azure.csproj" Properties="Configuration=$(BuildConfig)" />
    <MSBuild Projects="$(MediaProjectDir)\UmbracoFileSystemProviders.Azure.Media.csproj" Properties="Configuration=$(BuildConfig)" />
    <MSBuild Projects="$(TestsProjectDir)\UmbracoFileSystemProviders.Azure.Tests.csproj" Properties="Configuration=$(BuildConfig)" />
    <MSBuild Projects="$(InstallerProjectDir)\UmbracoFileSystemProviders.Azure.Installer.csproj" Properties="Configuration=$(BuildConfig)" />
  </Target>

  <!-- PREPARE FILES -->
  <Target Name="PrepareFiles" DependsOnTargets="Compile">
    <ItemGroup>
      <!-- Shared -->
      <BinFiles Include="$(MediaProjectDir)\bin\$(BuildConfig)\net472\Our.Umbraco.FileSystemProviders.Azure.Media.dll" />
      <PdbFiles Include="$(MediaProjectDir)\bin\$(BuildConfig)\net472\Our.Umbraco.FileSystemProviders.Azure.Media.pdb" />
      <WebConfigXDTFiles Include="$(MSBuildProjectDirectory)\transforms\web.config.*.xdt" />
      <UmbPakWebConfigXDTFiles Include="$(MSBuildProjectDirectory)\transforms\umbpak-web.config.*.xdt" />

      <MediaWebConfigXDTInstallFile Include="$(MSBuildProjectDirectory)\transforms\media-web.config.install.xdt" />
      <MediaWebConfigXDTUninstallFile Include="$(MSBuildProjectDirectory)\transforms\media-web.config.uninstall.xdt" />

      <!-- Umbraco specific -->
      <!-- Newtonsoft.Json Excluded for now as Umbraco requires different major versions -->
      <CoreBinFiles Include="$(CoreProjectDir)\bin\$(BuildConfig)\Our.Umbraco.FileSystemProviders.Azure.dll" />
      <UmbracoOtherBinFiles Include="$(InstallerProjectDir)\bin\$(BuildConfig)\Microsoft.Web.XmlTransform.dll;$(CoreProjectDir)\bin\$(BuildConfig)\Microsoft.Data.Edm.dll;$(CoreProjectDir)\bin\$(BuildConfig)\Microsoft.Data.OData.dll;$(CoreProjectDir)\bin\$(BuildConfig)\Microsoft.Data.Services.Client.dll;$(CoreProjectDir)\bin\$(BuildConfig)\Microsoft.Azure.ConfigurationManager.dll;$(CoreProjectDir)\bin\$(BuildConfig)\Azure.Storage.Blobs.dll;$(CoreProjectDir)\bin\$(BuildConfig)\Azure.Storage.Common.dll;$(CoreProjectDir)\bin\$(BuildConfig)\Azure.Core.dll;$(CoreProjectDir)\bin\$(BuildConfig)\System.Spatial.dll;$(CoreProjectDir)\bin\$(BuildConfig)\Microsoft.Azure.KeyVault.Core.dll" />
      <InstallerBinFiles Include="$(InstallerProjectDir)\bin\$(BuildConfig)\Our.Umbraco.FileSystemProviders.Azure.Installer.dll" />
      <UmbracoInstallerFiles Include="$(InstallerProjectDir)\Configurator\**\*.*"/>
      <UmbracoInstallerLogo Include="$(MSBuildProjectDirectory)\assets\logo\azure-logo-32.png"/>
      <PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
      <ImageProcessorSecurityConfigXDTInstallFile Include="$(MSBuildProjectDirectory)\transforms\security.config.install.xdt" />
      <ImageProcessorSecurityConfigDefaultFile Include="$(InstallerProjectDir)\config\imageprocessor\security.config" />
      <!-- NuGet specific -->
      <SrcFiles Include="$(MediaProjectDir)\**\*.cs" Exclude="$(MediaProjectDir)\obj\**"/>
      <NuSpecFile Include="$(MSBuildProjectDirectory)\UmbracoFileSystemProviders.Azure.Media.nuspec" />
    </ItemGroup>

    <!-- Umbraco -->
    <Copy SourceFiles="@(CoreBinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
    <Copy SourceFiles="@(InstallerBinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
    <Copy SourceFiles="@(UmbracoOtherBinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
    <Copy SourceFiles="@(WebConfigXDTFiles)" DestinationFolder="$(BuildUmbDir)\App_Plugins\UmbracoFileSystemProviders\Azure\Install" />
    <Copy SourceFiles="@(UmbPakWebConfigXDTFiles)" DestinationFolder="$(BuildUmbDir)\App_Plugins\UmbracoFileSystemProviders\Azure\Install" />
    <Copy SourceFiles="@(MediaWebConfigXDTInstallFile)" DestinationFolder="$(BuildUmbDir)\App_Plugins\UmbracoFileSystemProviders\Azure\Install" />
    <Copy SourceFiles="@(MediaWebConfigXDTUninstallFile)" DestinationFolder="$(BuildUmbDir)\App_Plugins\UmbracoFileSystemProviders\Azure\Install" />

    <Copy SourceFiles="@(ImageProcessorSecurityConfigXDTInstallFile)" DestinationFolder="$(BuildUmbDir)\App_Plugins\UmbracoFileSystemProviders\Azure\Install" />
    <Copy SourceFiles="@(ImageProcessorSecurityConfigDefaultFile)" DestinationFolder="$(BuildUmbDir)\App_Plugins\UmbracoFileSystemProviders\Azure\Install" />

    <Copy SourceFiles="@(UmbracoInstallerFiles)" DestinationFiles="@(UmbracoInstallerFiles->'$(BuildUmbDir)\App_Plugins\UmbracoFileSystemProviders\Azure\Install\Configurator\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(UmbracoInstallerLogo)" DestinationFolder="$(BuildUmbDir)\App_Plugins\UmbracoFileSystemProviders\Azure\Install" />
    <Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildUmbDir)" />

    <!--NuGet -->
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net472" />
    <Copy SourceFiles="@(PdbFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net472" />
    <Copy SourceFiles="@(WebConfigXDTFiles)" DestinationFolder="$(BuildNuGetDir)\Content" />
    <Copy SourceFiles="@(MediaWebConfigXDTInstallFile)" DestinationFiles="$(BuildNuGetDir)\Content\Media\web.config.install.xdt" />
    <Copy SourceFiles="@(MediaWebConfigXDTUninstallFile)" DestinationFiles="$(BuildNuGetDir)\Content\Media\web.config.uninstall.xdt" />

    <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(BuildNuGetDir)\src\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
  </Target>

  <!-- MANIFEST UMBRACO -->
  <Target Name="ManifestUmbraco" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildUmbDir)\**\*" Exclude="$(BuildUmbDir)\package.xml" />
    </ItemGroup>
    <ManifestUpdate
      ManifestFile="$(BuildUmbDir)\package.xml"
      WorkingDirectory="$(BuildUmbDir)"
      MinimumRequiredUmbracoVersion="$(MinUmbracoVersion)"
      PackageName="$(PackageName)"
      PackageVersion="$(FileVersion)"
      AuthorName="$(AuthorName)"
      AuthorUrl="$(AuthorUrl)"
      IconUrl="$(IconUrl)"
      Readme="$(Readme)"
      PackageLicenseName="$(PackageLicenseName)"
      PackageLicenseUrl="$(PackageLicenseUrl)"
      PackageUrl="$(ProjectUrl)"
      Files="@(ManifestFiles)" />
  </Target>

  <!-- MANIFEST FOR NUGET PACKAGE -->
  <Target Name="ManifestNuGet" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
    </ItemGroup>
    <MSBuild.NuGet.Tasks.ManifestUpdate
      ManifestFile="$(BuildNuGetDir)\UmbracoFileSystemProviders.Azure.Media.nuspec"
      WorkingDirectory="$(BuildNuGetDir)"
      Title="$(PackageName)"
      Description="$(Description)"
      Summary="$(Readme)"
      Version="$(FileVersion)"
      MinimumRequiredUmbracoVersion ="$(MinUmbracoVersion)"
      Authors="$(AuthorName)"
      Owners="$(Owners)"
      Copyright="$(Copyright)"
      LicenseUrl="$(PackageLicenseUrl)"
      ProjectUrl="$(ProjectUrl)"
      Id="$(PackageId)"
      IconUrl="$(IconUrl)"
      Language="$(Language)"
      RequireLicenseAcceptance="$(RequireLicenseAcceptance)"
      Tags="$(Tags)"
      Files="@(ManifestFiles)" />
  </Target>

  <!-- PACKAGE -->
  <Target Name="Package" DependsOnTargets="ManifestUmbraco; ManifestNuGet">
    <ItemGroup>
      <PackageFiles Include="$(BuildUmbDir)\**\*.*" />
    </ItemGroup>

    <Package ManifestFile="$(BuildUmbDir)\package.xml"
      WorkingDirectory="$(BuildUmbDir)"
      OutputDirectory="$(ArtifactsDir)"
      Files="@(PackageFiles)" />

    <MSBuild.NuGet.Tasks.Pack NuGetExePath="$(RootDir)\build\tools\NuGet.exe"
      ManifestFile="$(BuildNuGetDir)\UmbracoFileSystemProviders.Azure.Media.nuspec"
      BasePath="$(BuildNuGetDir)"
      Version="$(FileVersion)"
      OutputDirectory="$(ArtifactsDir)"
      Symbols="true" />

    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />

  </Target>

</Project>