<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

  <!-- IMPORTS -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <MSBuildUmbracoTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildUmbracoTasks</MSBuildUmbracoTasksPath>
    <MSBuildNugetTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildNugetTasks</MSBuildNugetTasksPath>
    <AppVeyorUmbracoPath>$(MSBuildProjectDirectory)\tools\AppVeyorUmbraco</AppVeyorUmbracoPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(MSBuildUmbracoTasksPath)\MSBuild.Umbraco.Tasks.Targets" />
  <Import Project="$(MSBuildNugetTasksPath)\MSBuild.NuGet.Tasks.Targets" />

  <!-- SHARED PROPERTIES -->
  <PropertyGroup>
    <PackageName>UmbracoFileSystemProviders.Azure.Forms</PackageName>
    <MinUmbracoVersion>8.1.0</MinUmbracoVersion>
    <Readme>An Azure Blob Storage IFileSystem provider for Umbraco Forms files.</Readme>
    <AuthorName>James Jackson-South, Dirk Seefeld, Lars-Erik Aabech, Jeavon Leopold</AuthorName>
    <AuthorUrl>https://github.com/JimBobSquarePants/UmbracoFileSystemProviders.Azure/graphs/contributors</AuthorUrl>
    <PackageLicenseName>Apache 2.0 license</PackageLicenseName>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <ProjectUrl>https://github.com/JimBobSquarePants/UmbracoFileSystemProviders.Azure</ProjectUrl>
  </PropertyGroup>

  <!-- NUGET ONLY PROPERTIES -->
  <PropertyGroup>
    <PackageId>UmbracoFileSystemProviders.Azure.Forms</PackageId>
    <Copyright>Copyright &#169; James Jackson-South and contributors.</Copyright>
    <Owners>James Jackson-South</Owners>
    <Description>An Azure Blob Storage IFileSystem provider for Umbraco Umbraco Forms files.</Description>
    <IconUrl>https://raw.githubusercontent.com/umbraco-community/UmbracoFileSystemProviders.Azure/blob/develop/build/assets/logo/azure-logo-128.png</IconUrl>
    <Tags>umbraco azure media blob imageprocessor forms</Tags>
    <Language>en-GB</Language>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>

  <!-- APPVEYOR PROPERTIES -->
  <PropertyGroup>
    <FileVersion>$(mssemver)</FileVersion>
  </PropertyGroup>
  
  <!-- PATHS -->
  <PropertyGroup>
    <BuildConfig>$(CONFIGURATION)</BuildConfig>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <BuildDir>$(MSBuildProjectDirectory)\_core</BuildDir>
    <BuildUmbDir>$(BuildDir)\_umbraco</BuildUmbDir>
    <BuildNuGetDir>$(BuildDir)\_nuget</BuildNuGetDir>
    <ArtifactsDir>$(RootDir)\artifacts</ArtifactsDir>
    <ProjectDir>$(RootDir)\src\UmbracoFileSystemProviders.Azure.Forms</ProjectDir>
  </PropertyGroup>

  <!-- CLEAN -->
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildUmbDir)" />
    <MakeDir Directories="$(BuildNuGetDir)" />
    <MakeDir Directories="$(ArtifactsDir)" />
  </Target>

  <!-- COMPILE -->
  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="$(ProjectDir)\UmbracoFileSystemProviders.Azure.Forms.csproj" Properties="Configuration=$(BuildConfig)" />
  </Target>

  <!-- PREPARE FILES -->
  <Target Name="PrepareFiles" DependsOnTargets="Compile">
    <ItemGroup>
      <!-- Shared -->
      <BinFiles Include="$(ProjectDir)\bin\$(BuildConfig)\net472\Our.Umbraco.FileSystemProviders.Azure.Forms.dll" />
      <PdbFiles Include="$(ProjectDir)\bin\$(BuildConfig)\net472\Our.Umbraco.FileSystemProviders.Azure.Forms.pdb" />

      <FormsWebConfigXDTInstallFile Include="$(MSBuildProjectDirectory)\transforms\forms-web.config.install.xdt" />
      <FormsWebConfigXDTUninstallFile Include="$(MSBuildProjectDirectory)\transforms\forms-web.config.uninstall.xdt" />

      <!-- NuGet specific -->
      <SrcFiles Include="$(ProjectDir)\**\*.cs" Exclude="$(ProjectDir)\obj\**"/>
      <NuSpecFile Include="$(MSBuildProjectDirectory)\UmbracoFileSystemProviders.Azure.Forms.nuspec" />
    </ItemGroup>

    <!--NuGet -->
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net472" />
    <Copy SourceFiles="@(PdbFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net472" />

    <Copy SourceFiles="@(FormsWebConfigXDTInstallFile)" DestinationFiles="$(BuildNuGetDir)\Content\web.config.install.xdt" />
    <Copy SourceFiles="@(FormsWebConfigXDTUninstallFile)" DestinationFiles="$(BuildNuGetDir)\Content\web.config.uninstall.xdt" />

    <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(BuildNuGetDir)\src\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
  </Target>

  <!-- MANIFEST FOR NUGET PACKAGE -->
  <Target Name="ManifestNuGet" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\UmbracoFileSystemProviders.Azure.Forms.nuspeccd,," />
    </ItemGroup>
    <MSBuild.NuGet.Tasks.ManifestUpdate
      ManifestFile="$(BuildNuGetDir)\UmbracoFileSystemProviders.Azure.Forms.nuspec"
      WorkingDirectory="$(BuildNuGetDir)"
      Title="$(PackageName)"
      Description="$(Description)"
      Summary="$(Readme)"
      Version="$(FileVersion)"
      MinimumRequiredUmbracoVersion ="$(MinUmbracoVersion)"
      Authors="$(AuthorName)"
      Owners="$(Owners)"
      Copyright="$(Copyright)"
      LicenseUrl="$(PackageLicenseUrl)"
      ProjectUrl="$(ProjectUrl)"
      Id="$(PackageId)"
      IconUrl="$(IconUrl)"
      Language="$(Language)"
      RequireLicenseAcceptance="$(RequireLicenseAcceptance)"
      Tags="$(Tags)"
      Files="@(ManifestFiles)" />
  </Target>

  <!-- PACKAGE -->
  <Target Name="Package" DependsOnTargets="ManifestNuGet">

    <MSBuild.NuGet.Tasks.Pack NuGetExePath="$(RootDir)\build\tools\NuGet.exe"
      ManifestFile="$(BuildNuGetDir)\UmbracoFileSystemProviders.Azure.Forms.nuspec"
      BasePath="$(BuildNuGetDir)"
      Version="$(FileVersion)"
      OutputDirectory="$(ArtifactsDir)"
      Symbols="true" />

    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />

  </Target>

</Project>