﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>UmbracoFileSystemProviders.Azure</name>
			<version>0.5.0-alpha-000001</version>
			<license url="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 license</license>
			<url>https://github.com/JimBobSquarePants/UmbracoFileSystemProviders.Azure</url>
			<requirements>
				<major>6</major>
				<minor>2</minor>
				<patch>5</patch>
			</requirements>
		</package>
		<author>
			<name>James Jackson-South, Dirk Seefeld, Lars-Erik Aabech</name>
			<website>https://github.com/JimBobSquarePants/UmbracoFileSystemProviders.Azure/graphs/contributors</website>
		</author>
		<readme><![CDATA[An Azure Blob Storage IFileSystem provider for Umbraco.]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

	<Actions />

	<control />

	<files><file><guid>0c1f6d70-0dbc-497b-a1fa-b5a0616b2f3d.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Data.Edm.dll</orgName></file><file><guid>9654912f-bdea-4d6b-a909-845ed55ca670.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Data.OData.dll</orgName></file><file><guid>1a58ed7f-3789-4f63-96d7-17a5265e3dda.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Data.Services.Client.dll</orgName></file><file><guid>14ba6275-2ef5-4ebd-90f0-7eb31f2d374e.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.WindowsAzure.Configuration.dll</orgName></file><file><guid>7d16a171-545a-4daa-8082-ef24eed9b243.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.WindowsAzure.Storage.dll</orgName></file><file><guid>84c7af5e-fd6c-4742-81de-8915ebe60c8e.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.FileSystemProviders.Azure.dll</orgName></file><file><guid>b47394dc-d350-4a61-9601-3342ca924dfc.dll</guid><orgPath>/bin</orgPath><orgName>System.Spatial.dll</orgName></file></files>

</umbPackage>