<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Our.Umbraco.FileSystemProviders.Azure.Media</AssemblyName>
    <RootNamespace>Our.Umbraco.FileSystemProviders.Azure.Media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="8.18.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoFileSystemProviders.Azure\UmbracoFileSystemProviders.Azure.csproj" />
  </ItemGroup>

</Project>
