<?xml version="1.0"?>
<FileSystemProviders xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <Provider alias="media" type="Umbraco.Core.IO.PhysicalFileSystem, Umbraco.Core"  xdt:Locator="Match(type)" xdt:Transform="InsertIfMissing">
    <Parameters xdt:Transform="InsertIfMissing">
      <add key="virtualRoot" value="~/media/" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing" />
    </Parameters>
  </Provider>

  <Provider alias="media" type="Our.Umbraco.FileSystemProviders.Azure.AzureBlobFileSystem, Our.Umbraco.FileSystemProviders.Azure" xdt:Locator="Match(type)" xdt:Transform="Remove">
  </Provider>
  <!--
  Developer settings.
  <Provider alias="media" type="Our.Umbraco.FileSystemProviders.Azure.AzureBlobFileSystem, Our.Umbraco.FileSystemProviders.Azure">
    <Parameters>
      <add key="containerName" value="media" />
      <add key="rootUrl" value="http://127.0.0.1:10000/devstoreaccount1/" />
      <add key="connectionString" value="UseDevelopmentStorage=true"/>
    </Parameters>
  </Provider>
  -->
</FileSystemProviders>