<?xml version="1.0" encoding="utf-8"?>
<security xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">  
  <services>
    <service prefix="media/" name="CloudImageService" type="ImageProcessor.Web.Services.CloudImageService, ImageProcessor.Web" xdt:Locator="Match(prefix, name)" xdt:Transform="InsertIfMissing">
      <settings>
        <setting key="MaxBytes" value="8194304"/>
        <setting key="Timeout" value="30000"/>
        <setting key="Host" value="http://[myAccountName].blob.core.windows.net/media/"/>
      </settings>
    </service>
  </services>
</security>