<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <location path="media" xdt:Locator="Match(path)" xdt:Transform="InsertIfMissing">
    <system.webServer xdt:Transform="InsertIfMissing">
      <handlers xdt:Transform="InsertIfMissing">
        <remove name="StaticFileHandler" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="StaticFileHandler" path="*" verb="*" preCondition="integratedMode" type="System.Web.StaticFileHandler" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
      </handlers>
    </system.webServer>
  </location>
</configuration>
